<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png">
    <title>Creative Projects | Natalie Bates</title>
  </head>
  <body>
    <header>
      <!-- Navigational menu used on all pages -->
      <nav>
        <ul class="mainMenu">
          <li class="mainMenuItem"><a href="index.html">Home</a></li>
          <li class="mainMenuItem"><a href="about.html">About</a></li>
          <li class="mainMenuItem"><a href="resume.html">Résumé</a></li>
          <li class="mainMenuItem"><a href="projects.html">Creative Projects</a></li>
          <li class="mainMenuItem"><a href="contact.html">Contact</a></li>
          <li class="mainMenuItem"><a href="quiz.html">Quiz</a></li>
        </ul>
      </nav>

      <h1>Creative Projects</h1>
    </header>
    <main>
      <!-- Photography section -->
      <h2>photography</h2>
      <p>
        Shown below are all photos I have taken for a variety of occasions, including: promotional photos for a local coffee shop, 
        product photos for a jewelry brand, and during my personal travels. I also love taking pictures of my friends and family!
      </p>
      <!-- All photos created and owned by me -->
      <img class="gallery" src="images/coffee_1.JPG" alt="Hands holding a matcha latte">
      <img class="gallery" src="images/oregon.jpg" alt="Oregon landscape">
      <img class="gallery" src="images/jewelry_1.JPG" alt="Purple and gold dangly earrings in a decorative dish">
      <img class="gallery" src="images/coffee_2.JPG" alt="An espresso machine">
      <img class="gallery" src="images/jewelry_3.JPG" alt="Red and gold u-shaped earrings on a white surface">
      <img class="gallery" src="images/coffee_3.JPG" alt="A cappuccino and a croissant on a table">
      <img class="gallery" src="images/thacher.JPG" alt="Coin-operated binoculars against an autumn landscape">
      <img class="gallery" src="images/jewelry_4.JPG" alt="Circular green earrings and potted plants">

      <!-- Film section -->
      <h2>film</h2>
      <p>
        Below is a short film I created as a project for a film course I took as an undergraduate.
        It is modeled after the <a href="https://en.wikipedia.org/wiki/Documentary_film#City-symphony" target="_blank">city-symphony</a> 
        style of avant-doc film that became popular in the 1920s, but with a twist: rather than feature a city, this film showcases the
        small village in upstate New York where I spent most of my adolescence.
      </p>
      <iframe id="village-symphony-video" src="https://www.youtube.com/embed/sQ2CW6B8Ma8" allowfullscreen></iframe>

    </main>
    <footer>
      © Copyright 2021 Natalie Bates
    </footer>
  </body>
</html>